# OpenGothicSharp

./: Directory.Build.props  OpenGothic.FNA.Core.sln  OpenGothic.MonoGame.sln  README.md
OpenGothic/: MainGame.cs  OpenGothic.FNA.Core.csproj
OpenGothic.Common/: Assets.Model.cs  Assets.World.cs  Assets.cs  Constants.cs  MaterialFactory.cs  OG.cs  OpenGothic.Common.FNA.Core.csproj  OpenGothic.Common.MonoGame.csproj  Resources.cs  WorldGrid.cs
OpenGothic.Common/Effects/: Default.fx  Default.xml  Shadow.fx  Shadow.xml
OpenGothic.Common/Effects/Include/: BlinnPhongLighting.fxh  Depth.fxh  Fog.fxh  Macros.fxh  Sampling.fxh  Shadows.fxh  Transform.fxh
OpenGothic.Common/Materials/: DefaultMaterial.cs
OpenGothic.Common/Utility/: Mathematics.cs  MeshBuilder.cs  XNA.cs
OpenGothic.Common/Vertices/: VertexSkinned.cs
OpenGothic.Launcher/: Configuration.cs  MainGame.cs  OpenGothic.Launcher.FNA.Core.csproj  OpenGothic.Launcher.MonoGame.DesktopGL.csproj  Program.cs
OpenGothic.Viewer/: Configuration.cs  Constants.cs  OpenGothic.Viewer.FNA.Core.csproj  OpenGothic.Viewer.MonoGame.DesktopGL.csproj  Program.cs  ViewerGame.cs
OpenGothic.Viewer/UI/: IViewerWidget.cs  MainPanel.Generated.cs  MainPanel.cs  ModelViewerPanel.Generated.cs  ModelViewerPanel.cs  ModelViewerWidget.cs  OptionsWindow.Generated.cs  OptionsWindow.cs  WorldViewerWidget.cs  mainPanel.xml  modelViewerPanel.xmmp  optionsWindow.xmmp
