<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(FNATargetFramework)</TargetFramework>
    <RootNamespace>OpenGothic.Viewer</RootNamespace>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZenKit" Version="$(ZenKitVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Myra\src\Myra\Myra.FNA.Core.csproj" />
    <ProjectReference Include="..\..\Nursia\Nursia\Nursia.FNA.Core.csproj" />
  </ItemGroup>
</Project>
