<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(FNATargetFramework)</TargetFramework>
    <RootNamespace>OpenGothic</RootNamespace>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Myra\src\Myra\Myra.FNA.Core.csproj" />
    <ProjectReference Include="..\OpenGothic.Common\OpenGothic.Common.FNA.Core.csproj" />
  </ItemGroup>
</Project>
