<Project>
  <Project.ExportOptions Namespace="OpenGothic.Viewer.UI" Class="ModelViewerPanel" OutputPath="D:\Projects\OpenGothicSharp\OpenGothic.Viewer\UI" />
  <Panel>
    <VerticalStackPanel Spacing="8">
      <Grid ColumnSpacing="8" RowSpacing="8">
        <Grid.DefaultRowProportion Type="Auto" />
        <Grid.ColumnsProportions>
          <Proportion Type="Auto" />
          <Proportion Type="Pixels" Value="300" />
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
        </Grid.ColumnsProportions>
        <Label Text="Animation:" />
        <ComboView HorizontalAlignment="Stretch" Id="_comboAnimations" Grid.Column="1">
          <Label />
          <Label Text="Move" />
          <Label Text="Attack" />
        </ComboView>
        <Label Text="Mode:" Grid.Row="1" />
        <ComboView HorizontalAlignment="Stretch" Id="_comboPlaybackMode" Grid.Column="1" Grid.Row="1">
          <Label Text="Forward" />
          <Label Text="Backward" />
        </ComboView>
        <Label Text="Speed:" Grid.Row="2" />
        <HorizontalStackPanel Spacing="8" Grid.Column="1" Grid.Row="2">
          <HorizontalSlider Minimum="0.1" Maximum="3" Value="1" Id="_sliderSpeed" StackPanel.ProportionType="Fill" />
          <Label Text="1.0" Width="40" Id="_labelSpeed" />
        </HorizontalStackPanel>
      </Grid>
      <CheckButton IsChecked="True" CheckContentSpacing="8" Id="_checkCrossfade">
        <Label Text="Crossfade" />
      </CheckButton>
      <HorizontalStackPanel Spacing="8">
        <Button Width="100" VerticalAlignment="Stretch" Id="_buttonPlayStop">
          <Label Text="Play" />
        </Button>
        <HorizontalSlider Width="300" Id="_sliderTime" />
        <Label Text="0.0" Id="_labelTime" />
      </HorizontalStackPanel>
    </VerticalStackPanel>
  </Panel>
</Project>