<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(FNATargetFramework)</TargetFramework>
    <RootNamespace>OpenGothic</RootNamespace>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZenKit" Version="$(ZenKitVersion)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Effects\FNA\bin\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nursia\Nursia\Nursia.FNA.Core.csproj" />
  </ItemGroup>  
</Project>
