<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(FNATargetFramework)</TargetFramework>
    <RootNamespace>OpenGothic.Launcher</RootNamespace>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenGothic\OpenGothic.FNA.Core.csproj" />
  </ItemGroup>
</Project>
